##############################################################################
#  Build Sidecar
###############################################################################
# Build the manager binary
FROM golang:1.17.13 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
ARG GO_PROXY=off
RUN if [ "$GO_PROXY" = "on" ]; then \
    go env -w GOPROXY=https://goproxy.cn,direct; \
    fi
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
#     go mod download
RUN go mod download

# Copy the go source
COPY cmd/sidecar/main.go cmd/sidecar/main.go
COPY sidecar/ sidecar/
COPY utils/ utils/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o bin/sidecar cmd/sidecar/main.go

###############################################################################
#  Docker image for Sidecar
###############################################################################
FROM ubuntu:focal

RUN set -ex; \
    groupadd --gid 1001 --system mysql; \
    useradd \
    --uid 1001 \
    --system \
    --home-dir /var/lib/mysql \
    --no-create-home \
    --gid mysql \
    mysql;

ARG XTRABACKUP_PKG=percona-xtrabackup-24
RUN set -ex; \
    apt-get update; \
    apt-get install -y --no-install-recommends gnupg2 wget lsb-release curl bc fuse jq openssh-server sqlite3; \
    wget -P /tmp --no-check-certificate https://repo.percona.com/apt/percona-release_latest.$(lsb_release -sc)_all.deb; \
    dpkg -i /tmp/percona-release_latest.$(lsb_release -sc)_all.deb; \
    apt-get update; \
    apt-get install -y --no-install-recommends ${XTRABACKUP_PKG}; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
#ADD http://mirrors.woqutech.com/download/qfusion/files/bin/juicefs-1.0.0-rc1-linux-amd64 /usr/local/bin/juicefs
# COPY juicefs/juicefs /usr/local/bin/juicefs
RUN wget --no-check-certificate "https://d.juicefs.com/juicefs/releases/download/v1.0.2/juicefs-1.0.2-linux-amd64.tar.gz" && tar -zxf "juicefs-1.0.2-linux-amd64.tar.gz" ;\
    mv juicefs /usr/local/bin/juicefs; \
    chmod +x /usr/local/bin/juicefs ; mkdir -p /run/sshd; \
    mkdir -p /root/.ssh; \
    chmod 700 /root/.ssh 
WORKDIR /
COPY --from=builder /workspace/bin/sidecar /usr/local/bin/sidecar
COPY script/*.sh /
CMD [ "sidecar" ]
