##############################################################################
#  Build Sidecar
###############################################################################
# Build the manager binary
FROM golang:1.16 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go env -w GOPROXY=https://goproxy.cn,direct; \
    go mod download

# Copy the go source
COPY cmd/sidecar/main.go cmd/sidecar/main.go
COPY sidecar/ sidecar/
COPY utils/ utils/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o bin/sidecar cmd/sidecar/main.go

###############################################################################
#  Docker image for Sidecar
###############################################################################
FROM alpine:3.13

# Create a group and user
RUN addgroup -g 1001 mysql && adduser -u 1001 -g 1001 -S mysql

WORKDIR /
COPY --from=builder /workspace/bin/sidecar /usr/local/bin/sidecar

ENTRYPOINT ["sidecar"]
